{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Calculator made with HTML, CSS and JavaScript that evaluates by purpose only a pair of number at a time",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VincenzoCastrovilli/calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VincenzoCastrovilli/calculator/issues"
  },
  "homepage": "https://github.com/VincenzoCastrovilli/calculator#readme",
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
